

/*====== Back to top btn Css ======*/
.back-to-top {
	position: fixed;
	right: 25px;
	bottom: 25px;
	width: 46px;
	aspect-ratio: 1 / 1;
	cursor: pointer;
	border-radius: var(--border-radius5);
	background-size: 200% 100%;
	background-position: left center;
	z-index: 80;
	opacity: 0;
	visibility: hidden;
	transform: translateY(15px);
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
	align-items: center;
	color: var(--custom-white);
	text-align: center;
	line-height: 46px; 
}

.back-to-top.scroll-to-target {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
	animation: bgColorChange 3s infinite alternate;
}

@-webkit-keyframes bgColorChange {
	0%, 100% {
		background-color: var(--secondary-color);
	}
	50% {
		background-color: var(--primary-color);
	}
}

@keyframes bgColorChange {
	0%, 100% {
		background-color: var(--secondary-color);
	}
	50% {
		background-color: var(--primary-color);
	}
}

/*===== Button Style =====*/

/*===== Form Css =====*/


/*===== Custom Cursor =====*/



/*---========================
	2.1 Header
=======================----*/





/*---========================
  3.3 About Us Section
=======================----*/

.lyrics-box ul li ,
.generate-line-1,
.generate-line-2{
	height: 3px;
	background: var(--mainly-green-3);
	margin-top: 18px;
	border-radius: 4px;
}




.about-details p,
.features-box p{
	line-height: 28px;
	font-size: 16px;
}

.about-generate-box{
	width: 215px;
	top: 45px;
	padding: 20px;
	left: 2%;
}

.about-generate-box h4{
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 25px;
	text-align: left;
}

.song-generate-like{
	display: flex;
	align-items: center;
	gap: 10px;
}

.generate-line-1,
.generate-line-2{
	display: block;
	margin: 0;
	width: 0;
}



.processing-box{

}

.processing-box h4{
	font-size: 13px;
	font-weight: 500;
	margin-bottom: 15px;
}

.about-generate-arrow{
	top: 132px;
	left: 15%;
}

.progress-wrapper{
	gap: 5px;
}

.progress-wrapper span{
	font-size: 12px;
}

.progress {
	height: 5px;
	background-color: var(--mainly-green-3);
	border-radius: 35px;
	width: 100%;
}

.progress-bar {
	background-color: #00FF37;
	border-radius: 35px;
}

.saved-songs-box{
	width: 170px;
	padding: 16px;
	top: 40px;
	left: 8%;
}

.saved-songs-box h4{
	font-size: 15px;
	font-weight: 500;
	margin-bottom: 9px;
}

.saved-songs-name{
	display: flex;
	align-items: center;
	gap: 7px;
	margin-top: 11px;
}

.saved-songs-icon{
	width: 23px;
	aspect-ratio: 1 / 1;
	border-radius: 2px;
	background-color: var(--mainly-green-3);
	justify-content: center;
}

.saved-songs-arrow{
	top: 173px;
	left: 16%;
}

/*---========================
  3.4 Features Section
=======================----*/



/*---========================
  3.5 pricing Section
=======================----*/




/*---========================
  3.6 Testimonials Section
=======================----*/
.testimonials-wrapper{
	background-color: var(--mainly-blue-2);
	padding: 70px 30px;
	border-radius: var(--border-radius10);
	position: relative;
	overflow: hidden;
}

.testimonials-wrapper::before{
	content: '';
	position: absolute;
	width: 241px;
	aspect-ratio: 1 / 1;
	background: rgba(var(--mainly-green-2-rgb), 0.42);
	filter: blur(100px);
	border-radius: 100%;
	bottom: -20%;
	left: 25%;
}
.testimonials-wrapper::after{
	content: '';
	position: absolute;
	width: 142px;
	aspect-ratio: 1 / 1;
	background: rgba(var(--mainly-green-2-rgb), 0.42);
	filter: blur(100px);
	border-radius: 100%;
	top: 0%;
	right: 0%;
}

.single-item{
	max-width: 700px;
	text-align: center;
	margin: auto;
}

.testimonials-wrapper .section-title{
	margin-bottom: 80px;
}

.testimonials-rating{
	gap: 10px;
	justify-content: center;
}

.testimonials-hr{
	background: linear-gradient(270deg, rgba(var(--custom-white-rgb), 0) 0%, rgba(var(--custom-white-rgb), 0.425) 50%, rgba(var(--custom-white-rgb), 0) 100%);
	height: 2px;
}

.testimonials-rating,
.item-text,
.testimonials-hr{
	margin-bottom: 35px;
}

.testimonials-rating i{
	color: #FFEA00;
}

.item-text{
	font-size: 16px;
	color: var(--custom-white);
	line-height: 30px;
}

.position-name{
	font-size: 15px;
	color: var(--custom-white);
	margin-top: 20px;
}

.custom-prev,
.custom-next{
	position: absolute;
	top: 30%;
}

.custom-prev{
	left: 0;
}

.custom-next{
	right: 0;
}

.slick-dots li.slick-active button:before{
	opacity: 1;
}

.slick-dots li.slick-active button:before,
.slick-dots li button:before{
	color: var(--primary-color);
}

.slick-dots li button:before{
	font-size: 10px;
}

.slick-dots {
	bottom: -40px;
}

/*---========================
  3.7 Counter Section
=======================----*/
.counter-section .row{
	gap: 30px 0px;
}

.counter-item {
	text-align: center;
}

.counter-item h3{
	font-size: 60px;
	margin-bottom: 20px;
}

.counter-item p{
	color: var(--custom-white);
}

/*---========================
  3.8 FAQ Section
=======================----*/
.accordion-card{
	width: 100%;
	border: 2px solid rgba(var(--custom-white-rgb), 0.102);
	border-radius: var(--border-radius5);
	cursor: pointer;
	padding: 18px;
	margin-bottom: 30px;
}

.accordion-card.active {
	background-color: var(--mainly-blue-2);
	border-color: transparent;
}

.accordion-card.active .accordion-header{
	margin-bottom: 25px;
}

.accordion-content {
	max-height: 0;
	overflow: hidden;
	-webkit-transition: max-height 0.5s ease;
	transition: max-height 0.5s ease;
}

.accordion-content p{
	color: var(--custom-white);
	font-size: 16px;
}

.accordion-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	-webkit-transition: margin-bottom 0.5s ease;
	transition: margin-bottom 0.5s ease;
	font-size: 18px;
	line-height: 25px;
}

.accordion-header  i {
	-webkit-transition: transform 0.5s ease;
	transition: transform 0.5s ease;
}
.accordion-card.active .accordion-header i {
	transform: rotate(180deg);
}

.accordion-header .arrow-btn{
	display: flex;
	align-items: center;
	justify-content: center;
}

/*========================
	04. Footer 
========================*/
.footer-wrapper{
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}

.footer-btn{
	margin-bottom: 121px;
}

.widget-menu{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 40px;
	margin-bottom: 50px;
	flex-wrap: wrap;
}

.copyright-area{
	padding: 40px 10px;
	border-top: 1px solid;  
	border-image: linear-gradient(270deg, rgba(var(--custom-white-rgb), 0) 0%, rgba(var(--custom-white-rgb), 0.141) 50%, rgba(var(--custom-white-rgb), 0) 100%);
	border-image-slice: 1
}

.copyright-area p{
	color: var(--custom-white);
	font-size: 14px;
}
.main-menu ul li {
	display: inline-block;
	margin: 0px 10px;
}
.main-menu ul li a{
	padding: 45px 0px;
}
@media (min-width: 992px) {
	
	
	
	.create-wrapper{
		margin-bottom: 50px;
	}
	.about-section .playing,
	.pricing-section .playing{
		position: relative;
		top: 0;
		margin-bottom: 30px;
	}
	.about-generate-img{
		margin: auto;
	} 
}

@media (min-width: 1199px) {
	.playing > div {
		margin: 0px 10px;
	}
}

@media (min-width: 1399px) {
	.main-menu ul li {
		margin: 0px 25px;
	}
}

@media (max-width: 991px) {
	
	.main-menu{
		flex-direction: column;
		justify-content: unset;
		align-items: center;
		width: 100%;
	}
	.main-menu ul li{
		display: block;
	}
	.nav-inner-menu {
		text-align: left;
		position: fixed;
		display: none;
		transform: translateX(-100%);
		top: 0;
		left: 0;
		height: 100vh;
		width: 320px;
		overflow-y: auto;
		z-index: 99;
		padding: 87px 0px 40px;
		background: var(--custom-black);
	}
	.nav-inner-menu.open {
		display: block;
		animation: slideIn 0.3s ease forwards;
	}
	.nav-inner-menu.closing {
		animation: slideOut 0.3s ease forwards;
	}
	@-webkit-keyframes slideIn {
		0% {
			transform: translateX(-100%);
		}
		100% {
			transform: translateX(0px);
		}
	}
	@-webkit-keyframes slideOut {
		0% {
			transform: translateX(0);
		}
		100% {
			transform: translateX(-100%);
		}
	}
	@keyframes slideIn {
		0% {
			transform: translateX(-100%);
		}
		100% {
			transform: translateX(0px);
		}
	}
	@keyframes slideOut {
		0% {
			transform: translateX(0);
		}
		100% {
			transform: translateX(-100%);
		}
	}
	.mobilemenu-logo-wrapper {
		top: 0px;
		display: flex;
		width: 100%;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		width: 100%;
		padding: 25px 11px;
		background: var(--custom-black);
	}
	.main-menu ul li a {
		padding: 15px 20px;
		display: block;
		border-top: 1px solid var(--custom-white);
	}
	.create-wrapper{
		margin-bottom: 100px;
	}
	.about-wrapper{
		margin-bottom: 50px;
	}
	.about-generate-row{
		flex-direction: column-reverse;
	}
	.custom-prev,
	.custom-next{
		display: none;
	}
}



@media (max-width: 767px) {
	
}

@media (max-width: 576px) {
	
	

	h4 {
		font-size: 20px;
	}
	.testimonials-rating,
	.item-text,
	.testimonials-hr{
		margin-bottom: 20px;
	}
	.item-text{
		line-height: 24px;
	}
	.price-text {
		font-size: 32px;
	}
	.pricing-header, 
	.pricing-btn, 
	.pricing-title-inner,
	.pricing-features-list li:not(:last-child) {
		margin-bottom: 30px;
	}
	.pricing-features-list li {
		font-size: 16px;
	}
	.testimonials-wrapper{
		padding: 50px 30px;
	}
	.testimonials-wrapper .section-title {
		margin-bottom: 40px;
	}
	.copyright-area {
		padding: 25px 10px;
	}
}

@media (max-width: 479px) {
	.song-generate-btn a{
		width: 85%;
	}
	.lyrics-box,
	.create-arrow,
	.about-generate-box,
	.saved-songs-box{
		left: 0;
	}
	.genre-box.classical {
		left: 10%;
	}
	.genre-box.pop {
		left: 18%;
	}
	.genre-box.rock {
		left: 13%;
	}
	.saved-songs-arrow {
		left: 8%;
	}
}