/*----------------------------------------------------------------------
Template Name: Song Al Generator One Page HTML Template - Song Al
Description: SongAI is a Creative and Modern customer-focused Responsive HTML template built for the Song Al Generator & AI Technology Startups.
Author: webuitheme
Author URI: https://themeforest.net/user/webuitheme
Version: 1.0 

----------------------------------------------------------------------
    CSS Index
----------------------------------------------------------------------
	01. Base css
	02. Header css	
	03. Hero section css
	
	
	

      
----------------------------------------------------------------------*/

/*========================
	01. Base Css 
========================*/
:root {
  --primary-color-rgb: 26, 189, 182;
  --custom-white-rgb: 255, 255, 255;
  --mainly-green-2-rgb: 9, 181, 141;
  --custom-black-rgb: 0, 0, 0;
  --primary-color: rgb(var(--primary-color-rgb));
  --secondary-color: #1898b0;
  --custom-white: rgb(var(--custom-white-rgb));
  --custom-black: rgb(var(--custom-black-rgb));
  --dark-gray-1: #a1a1a1;
  --dark-gray-2: #949494;
  --mainly-green-1: #1abfb6;
  --mainly-green-2: rgb(var(--mainly-green-2-rgb));
  --mainly-green-3: #769586;
  --mainly-blue-1: #194965;
  --mainly-blue-2: #0a1c26;
  --mainly-blue-3: #162b37;
  --mainly-blue-4: #166fab;
  --border-radius5: 5px;
  --border-radius10: 10px;
  --base-font: "Geologica", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
  border: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--custom-white);
  background-color: var(--custom-black);
  font-weight: 400;
  line-height: 1rem;
  font-size: 1rem;
  font-family: var(--base-font);
  overflow-x: hidden;
}

a {
  color: var(--custom-white);
  cursor: pointer;
  outline: none;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  text-decoration: none;
  -webkit-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}

a:hover,
a:focus,
a:visited,
input:-ms-input-placeholder:focus,
button:focus {
  text-decoration: none;
  outline: none;
}

a:hover,
a.active {
  color: var(--primary-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  margin: 0px;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

p {
  font-weight: 400;
  font-size: 1.063rem;
  line-height: 1.75rem;
  color: var(--dark-gray-1);
  margin: 0;
}
.no-scroll{
    overflow: hidden;
}
/*** Typography ***/
h1 {
  font-size: 4.5rem;
  line-height: 5rem;
}

h2 {
  font-size: 2.875rem;
  line-height: 3.438rem;
}

h3 {
  font-size: 1.625rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.375rem;
  line-height: 1.563rem;
  font-weight: 500;
}

h6 {
  font-size: 1.25rem;
  font-weight: 400;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.mb-60 {
  margin-bottom: 60px;
}
.mb-40 {
  margin-bottom: 40px;
}
img {
  max-width: 100%;
}
a{
	display: inline-block;
}
.flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-title{
	text-align: center;
}

.section-title p{
	max-width: 672px;
	margin-right: auto;
	margin-left: auto;
}

/*** Scrollbar ***/
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}
/*** Handle ***/
::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
}

/*** Preloader ***/
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--custom-black);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loader-container {
  position: relative;
  width: 180px;
  height: 180px;
}

.loader-container .spin {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid transparent;
  border-top: 2px solid var(--primary-color);
  animation: spin 2s linear infinite;
  box-shadow: inset 0 0 12px var(--mainly-blue-1);
}

@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader-container .circle {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  border-radius: 50%;
  background: radial-gradient(circle,var(--primary-color) 0%,var(--secondary-color) 100%);
  border: 8px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 30px var(--mainly-blue-1);
}

.loader-container .text {
  text-align: center;
}

.loader-container .text .percent {
  font-size: 1.375rem;
  font-weight: 500;
}

/*** Custom cursor ***/
.custom-cursor {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  pointer-events: none;
}
.custom-cursor .round-cursor,.custom-cursor .round-cursor-two {
  position: absolute;
  top: 18.75rem;
  left: 18.75rem;
  border-radius: 50%;
  z-index: 9999;
  pointer-events: none;
  transform: translate(-50%, -50%)
}
.custom-cursor .round-cursor {
  width: 2rem;
  height: 2rem;
  border: 1px solid var(--primary-color);  
}
.custom-cursor .round-cursor-two {
  width: 0.75rem;
  height: 0.75rem;
  background-color: var(--primary-color);
}

/*** Grid lines ***/
.grid-lines {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
}

.grid-line-1,
.grid-line-2,
.grid-line-3,
.grid-line-4,
.grid-line-5 {
  position: relative;
  height: 100%;
}

.grid-line-1::before,
.grid-line-2::before,
.grid-line-3::before,
.grid-line-4::before,
.grid-line-5::before {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  right: -1px;
  z-index: 0;
  width: 1px;
  border: 0.5px solid rgba(var(--custom-white-rgb), 0.012);
}

.grid-line-1::after,
.grid-line-2::after,
.grid-line-3::after,
.grid-line-4::after,
.grid-line-5::after {
  content: "";
  position: absolute;
  top: -80px;
  right: -1px;
  width: 2px;
  height: 60px;
  background: linear-gradient(var(--custom-black) 0%,var(--secondary-color) 100%);
  border-radius: 1px;
  opacity: 0.8;
}

.grid-lines .grid-line-1:after {
  animation: gridline 8s linear infinite;
}

.grid-lines .grid-line-2:after {
  animation: gridline 9s linear infinite;
  animation-delay: 3s;
}

.grid-lines .grid-line-3:after {
  animation: gridline 7s linear infinite;
  animation-delay: 6s;
}

.grid-lines .grid-line-4:after {
  animation: gridline 10s linear infinite;
  animation-delay: 4s;
}

.grid-lines .grid-line-5:after {
  animation: gridline 8s linear infinite;
  animation-delay: 8s;
}

@-webkit-keyframes gridline {
  0% {
    top: -50px;
  }
  100% {
    top: 100%;
  }
}

@keyframes gridline {
  0% {
    top: -50px;
  }
  100% {
    top: 100%;
  }
}

/*** Gradient text ***/
.gradient-text {
	background: linear-gradient(270deg, var(--mainly-green-1), var(--mainly-blue-4), var(--mainly-green-1));
	background-size: 400% 400%;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: gradientFlow 6s ease infinite;
}

@-webkit-keyframes gradientFlow {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes gradientFlow {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/*** Buttons ***/
.primary-btn, a.primary-btn {
	padding: 20px;
	font-size: 1rem;
	-webkit-box-align: center; 
	-ms-flex-align: center;   
	align-items: center;
	font-weight: 400;
	line-height: 1.125rem;
	border-radius: var(--border-radius5);
	color: var(--custom-white);
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-pack: center;  
	-ms-flex-pack: center;    
	justify-content: center; 
	gap: 10px;
	border: none;
	background: linear-gradient(90deg,  var(--secondary-color) 0%, var(--primary-color) 100%);
	-webkit-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	z-index: 1;
	position: relative;
	overflow: hidden;
}

.secondary-btn, a.secondary-btn{
	background: var(--mainly-blue-1);
}

/*** Form Tag ***/
input,
.form-select,
textarea {
  border: 1px solid transparent;
  width: 100%;
  padding: 0px 27px;
  font-size: 0.9375rem;
  font-weight: 500;
  border-radius: var(--border-radius10);
  background-color: var(--mainly-blue-3);
  color: #3c657c;
}

input:focus,
.form-select:focus,
textarea:focus,
input:focus-visible,
.form-select:focus-visible,
textarea:focus-visible {
  border-color: var(--primary-color);
  outline: unset;
  -webkit-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}

/*** Playing ***/
.playing {
	width: 100%;
	height: 118px;
	text-align: center;
	-webkit-transition: all 0.2s ease;
	transition: all 6s ease;
	position: absolute;
	top: 26%;
	z-index: -1;
}
.playing > div {
	height: 100%;
	background: linear-gradient( 190deg, rgba(var(--custom-black-rgb), 0) 0%, var(--mainly-green-2) 50%, rgba(var(--custom-black-rgb), 0) 100%);
	width: 2px;
	display: inline-block;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
	-webkit-animation: wavy 1s ease infinite forwards;
	animation: wavy 1 ease infinite forwards;
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	margin: 0px 10px;
}
.playing .rect2 {
	-webkit-animation-delay: 0.25s;
	animation-delay: 0.25s;
}
.playing .rect3 {
	-webkit-animation-delay: 0.5s;
	animation-delay: 0.5s;
}
.playing .rect4 {
	-webkit-animation-delay: 0.75s;
	animation-delay: 0.75s;
}
.playing .rect5 {
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
}
@-webkit-keyframes wavy {
	0% {
		-webkit-transform: scaleY(1);
		transform: scaleY(1);
	}
	50% {
		-webkit-transform: scaleY(0.6);
		transform: scaleY(0.6);
	}
	100% {
		-webkit-transform: scaleY(1);
		transform: scaleY(1);
	}
}
@keyframes wavy {
	0% {
		-webkit-transform: scaleY(1);
		transform: scaleY(1);
	}
	50% {
		-webkit-transform: scaleY(0.6);
		transform: scaleY(0.6);
	}
	100% {
		-webkit-transform: scaleY(1);
		transform: scaleY(1);
	}
}
  
/*========================
	02. Header css 
========================*/
.header-area {
	background: transparent;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 8;
}

.header-overlay {
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: 7;
  top: 0;
  background-color: rgb(0 0 0 / 65%);
  opacity: 0;
  visibility: hidden;
  right: 0;
  -webkit-transition: opacity 0.2s ease, visibility 0.2s ease;
  transition: opacity 0.2s ease, visibility 0.2s ease;
}

.header-overlay.visible {
  opacity: 1;
  visibility: visible;
}

.primary-menu{
	display: -webkit-box;  
	display: -ms-flexbox; 
	display: flex;  
	-webkit-box-align: center; 
	-ms-flex-align: center;   
	align-items: center;
	-webkit-box-pack: justify; 
	-ms-flex-pack: justify;     
	justify-content: space-between;
	gap: 16px;
}

.header-navigation .site-branding{
	max-width: 200px;
}
.nav-inner-menu{
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;	
}
.header-navigation .main-menu ul li {
	display: inline-block;
	margin: 0px 25px;
}
.header-navigation .main-menu ul li a{
	padding: 45px 0px;
}

.header-area.sticky {
	position: fixed;
	backdrop-filter: blur(10px);
	z-index: 99;
	animation: sticky 1s;
	border-bottom: 1px solid rgb(255 255 255 / 18%);
}

@-webkit-keyframes sticky {
	0% {
		top: -200px;
	}
	100% {
		top: 0;
	}
}

@keyframes sticky {
	0% {
		top: -200px;
	}
	100% {
		top: 0;
	}
}

.menu-toggle-close, .menu-toggle {
	background: transparent;
	font-size: 1.875rem;
	right: 20px;
	top: 10px;
	color: var(--custom-white);
	z-index: 7;
}
.nav-right-item{
	margin-left: 50px;
}
.main-menu-btn {
	display: flex;
	align-items: center;
	gap: 20px;
	flex-wrap: wrap;
}

.main-menu-btn .primary-btn{
	padding: 15px 20px;
	margin-left: 20px;
}

/*========================
	03. Hero section css
========================*/
.hero-wrapper{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	padding-top: 225px;
}
.hero-content p{
	max-width: 66%;
	line-height: 30px;
}
.song-generate{
	position:relative;
}
.song-generate-box {
	position: relative;
	max-width: 715px;
	overflow: hidden;
	padding: 1px;
	border-radius: var(--border-radius10);
	margin: auto;
}
.song-generate-box::after {
	content: "";
	position: absolute;
	left: -50%;
	top: -50%;
	width: 190%;
	height: 190%;
	background-color: transparent;
	background-repeat: no-repeat;
	background-size: 50% 50%, 50% 50%;
	background-position: 0 0, 100% 0, 100% 100%, 0 100%;
	background-image: radial-gradient(circle, rgba(184, 228, 253, .911) 0, rgba(252, 70, 107, 0) 71%), linear-gradient(transparent, transparent), linear-gradient(transparent, transparent), linear-gradient(transparent, transparent);
	animation: borderRotate 5s linear infinite;
	z-index: -1;
	pointer-events: none;
}
@-webkit-keyframes borderRotate {
	100% {
		transform: rotate(1turn);
	}
} 

@keyframes borderRotate {
	100% {
		transform: rotate(1turn);
	}
} 

.song-generate-form{
	background-color: var(--mainly-blue-2);
	padding: 28px 31px;
	border-radius: var(--border-radius10);
}
.song-generate-form textarea{
	padding: 24px 27px;
	overflow-y: auto;
	resize: none;
	color:var(--custom-white);
}
.song-generate-form textarea::placeholder {
  color: #3c657c;
}
.song-generate-form hr{
	background-color: #696969;
	height: 2px;
	margin: 28px 0px;
}
.expand-hero-image {
	position: relative;
	display: inline-block;
	perspective: 1000px;
	-webkit-transition: transform 0.3s ease;
	transition: transform 0.3s ease;
}
.hero-img {
	display: block;
	-webkit-transition: transform 0.4s ease;
	transition: transform 0.4s ease;
	aspect-ratio: 2 / 1;
	width: 100%;
	transform-style: preserve-3d;
}
.song-generate-form .song-btn{
	justify-content: center;
	gap: 20px;
	flex-wrap: wrap;
}

/*========================
	04. Discover Section 
========================*/
.discover-song-row{
	gap: 25px 0px;
}
.discover-song{
	padding: 20px;
	background-color: var(--mainly-blue-2);
	border-radius: var(--border-radius10);
	height: 100%;
}
.discover-song-box{
	gap: 20px;
	margin-bottom: 15px;
	flex-wrap: wrap;
}
.discover-song-thumbnail{
	position: relative;
	width: 71px;
	aspect-ratio: 1 / 1;
}
.play-button {
	width: 28px;
	height: 28px;
	background: rgba(var(--custom-black-rgb), 0.6);
	backdrop-filter: blur(10px);
	color: var(--custom-white);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	font-size: 0.625rem;
	-webkit-transition: background-color 0.3s, transform 0.2s;
	transition: background-color 0.3s, transform 0.2s;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.discover-song-content h6{
	margin-bottom: 15px;
}
.discover-song-box .datetime{
	gap: 15px;
}

.discover-song-box .datetime span{
	color: var(--dark-gray-2);
	font-size: 0.875rem;
}
.song-tag{
	gap: 5px;
	flex-wrap: wrap;
}
.song-tag li{
	background-color: var(--mainly-blue-3);
	border-radius: var(--border-radius5);
	padding: 8px;
	font-size: 0.813rem;
	color: rgba(var(--custom-white-rgb), 0.514);
}
/*========================
	05. Song Make Section
========================*/
.playing.style-one{
	position: relative;
    top: 0;
    margin-bottom: 30px;
}
.song-make-img{
    position: relative;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
}
.song-make-img > img{
	display: block;
	-webkit-mask-image: linear-gradient(to bottom, var(--custom-black) 70%, transparent 100%);
	mask-image: linear-gradient(to bottom, var(--custom-black) 70%, transparent 100%);
}

.song-make-img .song-box {
    padding: 20px 15px;
    top: 20px;
    left: 20%;
    width: 119px;
    text-align: center;
}
.song-box{
	position: absolute;
}
.song-make-img .transparent{
	background: linear-gradient(180deg, #0F4337 0%, rgba(var(--custom-black-rgb), 0) 100%);
	border-radius: var(--border-radius10);
}
.song-make-img .song-box h4 {
    font-size: 1.063rem;
    font-weight: 500;
	margin-bottom: 25px;
    text-align: left
}
.song-box-line li{
	width: 0;
	margin: auto;
}
.song-box ul li{
	height: 3px;
	background: var(--mainly-green-3);
	margin-bottom: 18px;
	border-radius: 4px;
}
.song-box-line .line-1,
.song-box-line .line-3 {
	animation: growWidth1and3 1s ease forwards;
}

.song-box-line .line-2 {
	animation: growWidth2 1s ease forwards;
}

@keyframes growWidth1and3 {
	from { width: 0; }
	to { width: 85%; }
}

@keyframes growWidth2 {
	from { width: 0; }
	to { width: 100%; }
}

.song-feature {
	position: absolute;
	background: #0D3F33;
	padding: 5px;
	border-radius: 3px;
	font-size: 0.813rem;
	display: flex;
	align-items: center;
	gap: 5px;
}

.song-feature.classical {
	top: 150px;
	left: 22%;
}

.song-feature.pop {
	top: 195px;
	left: 30%;
}

.song-feature.rock {
	top: 240px;
	left: 25%;
}
.song-arow{
	position: absolute;
}
.song-arow.arow-one{
	top: 121px;
	left: 16%;
	width: 211px;
}

.song-make-details .title,.song-make-details h3 {
	margin-bottom: 20px;
	display:block;
}
.song-make-details p{
	line-height: 28px;
    font-size: 1rem;	
}
.song-make-img.step-2 .song-box{
	width: 215px;
    top: 45px;
    padding: 20px;
    left: 2%;
}

.song-box-img{
	display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 10px;
}
.song-box-line.style-1{
	width:100%
}
.song-box-line.style-1 li{
	display: block;
    margin: 0;
    width: 0;
	margin-bottom: 8px;
}

.song-box-line.style-1 li.line-1 {
	animation: lineGrow1 4s linear forwards;
	margin-bottom: 8px;
}

.song-box-line.style-1 li.line-2 {
	animation: lineGrow2 4s linear forwards;
}

@-webkit-keyframes lineGrow1 {
	0% { width: 0%; }
	100% { width: 100%; }
}

@-webkit-keyframes lineGrow2 {
	0% { width: 0%; }
	100% { width: 40%; }
}

@keyframes lineGrow1 {
	0% { width: 0%; }
	100% { width: 100%; }
}

@keyframes lineGrow2 {
	0% { width: 0%; }
	100% { width: 40%; }
}
.song-arow.arow-two{
	top: 132px;
    left: 15%;
}
.song-progressbar{
	position: absolute;
	width: 178px;
	padding: 13px;
	top: 284px;
	left: 10%;
}
.song-progressbar h4{
	font-size: 13px;
    font-weight: 500;
    margin-bottom: 15px;
}
.song-progressbar-wrapper{
	gap: 5px;
}
.song-progressbar-wrapper .progress {
    height: 5px;
    background-color: var(--mainly-green-3);
    border-radius: 35px;
    width: 100%;
}
.song-count-line{
	background-color: #00ff37;
    border-radius: 35px;
}
.song-progressbar-wrapper span{
	font-size: 12px;
}
.song-make-img.step-3 .song-box{
	width: 170px;
    padding: 16px;
    top: 40px;
    left: 8%;
}
.song-arow.arow-three{
	top: 173px;
    left: 16%;
}
/*========================
	06. Features Section
========================*/
.features-row{
	gap: 25px 0px;
}
.features-box{
	padding: 30px;
	background: var(--mainly-blue-2);
	border-radius: var(--border-radius5);
	height: 100%;
	position: relative;
	overflow: hidden;
	-webkit-transition: background  1s ease; 
	transition: background  1s ease; 
}
.features-icon{
	background: linear-gradient(90deg, var(--secondary-color) 0%, var(--primary-color) 100%);
	width: 44px;
	aspect-ratio: 1 / 1;
	border-radius: var(--border-radius5);
	justify-content: center;
}
.features-icon,.features-box h5{
	margin-bottom: 30px;
}

.features-box:hover{
	background: rgba(var(--custom-black-rgb), 0.69);
	backdrop-filter: blur(10px);
}

.features-box:hover h5,
.features-box:hover p{
	color: var(--mainly-blue-2);
}

.features-box:hover .features-icon{
	background: var(--mainly-blue-2);
}

.features-box::before {
	content: '';
	position: absolute;
	left: -2px;
	top: -2px;
	width: calc(100% + 4px);
	height: calc(100% + 4px);
	background: linear-gradient(45deg, #4ce4ff, #1ABDB6, #0fcef0fb,#46cec7, #74dad3, #51d9f1,#11d1f3, #56f5ed,#2edaf8, #03e9da , #4ce4ff);
	background-size: 400%;
	opacity: 0;
	z-index: 0;
	border-radius: var(--border-radius5);
	-webkit-transition: opacity 0.8s ease, transform 0.8s ease;
	transition: opacity 0.8s ease, transform 0.8s ease;
	animation: features 20s linear infinite;
	transform: scale(1.05); 
}

.features-box:hover::before {
	opacity: 1;
	transform: scale(1);
}

.features-box h5,
.features-box p,
.features-box .features-icon {
	position: relative;                 
	-webkit-transition: color  1s ease, background 1s ease;
	transition: color  1s ease, background 1s ease;
}

@-webkit-keyframes features {
	0%   { 
		background-position:   0% 50%; 
	}
	50%  { 
		background-position: 100% 50%; 
	}
	100% { 
		background-position:   0% 50%; 
	}
}

@keyframes features {
	0%   { 
		background-position:   0% 50%; 
	}
	50%  { 
		background-position: 100% 50%; 
	}
	100% { 
		background-position:   0% 50%; 
	}
}
/*========================
	07. Pricing Plans Section
========================*/
.pricing-plan{
	background-color: var(--mainly-blue-3);
	max-width: fit-content;
	padding: 6px;
	border-radius: var(--border-radius5);
}
.pricing-plan-wrapper{
	gap: 10px;
}
.pricing-plan button{
	background-color: transparent;
	color: var(--custom-white);
	font-size: 14px;
	padding: 10px 16px;
	border-radius: var(--border-radius5);
}

.pricing-plan button.active{
	background: linear-gradient(90deg, var(--secondary-color) 0%, var(--primary-color) 100%);
}
.pricing-row{
	gap: 25px 0px;
}
.pricing-box{
	padding: 1px;
	position: relative;
	border-radius: 14px;
	height: 100%;
}
.pricing-box::before{
	content: "";
	background-color: rgba(var(--custom-white-rgb), 0.149);
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: -1;
	border-radius: 14px;
}
.pricing-header .pricing-title,.pricing-header .pricing-text{
	margin-bottom: 25px
}
.pricing-box-wrapper{
	position: relative;
	z-index: 1;
	background-color: var(--custom-black);
	backdrop-filter: blur(199px);
	padding: 38px 30px;
	height: 100%;
	border-radius: 14px;
}
.pricing-title h4{
	font-weight: normal;
}
.pricing-text h3{
	font-size: 40px;
}
.pricing-text sub{
	color: var(--dark-gray-1);
	font-size: 18px;
	font-weight: 400;
}
.pricing-features-list li{
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 18px;
}
.pricing-features-list li:not(:last-child){
	margin-bottom: 30px;
}
.pricing-box.active::before{
	background: linear-gradient(180deg, rgba(var(--mainly-green-2-rgb), 0.9) 0%, rgba(0, 129, 204, 0.9) 100%);  
}
.pricing-title.flex-center{
	justify-content: space-between;
	gap: 10px;
	flex-wrap: wrap;
}
.pricing-tag{
	padding: 9px 24px;
	border-radius: 15px;
	background-color: var(--secondary-color);
	font-size: 14px;
}
.features-list-disable{
	color: var(--dark-gray-2);
}

/*========================
	07. Testimonials Section	
========================*/
.testimonials-wrapper{
	background-color: var(--mainly-blue-2);
	padding: 70px 40px;
	border-radius: var(--border-radius10);
	position: relative;
	overflow: hidden;
}

.testimonials-wrapper::before{
	content: '';
	position: absolute;
	width: 241px;
	aspect-ratio: 1 / 1;
	background: rgba(var(--mainly-green-2-rgb), 0.42);
	filter: blur(100px);
	border-radius: 100%;
	bottom: -20%;
	left: 25%;
}
.testimonials-wrapper::after{
	content: '';
	position: absolute;
	width: 142px;
	aspect-ratio: 1 / 1;
	background: rgba(var(--mainly-green-2-rgb), 0.42);
	filter: blur(100px);
	border-radius: 100%;
	top: 0%;
	right: 0%;
}

.testimonials{
	position:relative;
}

.testimonials .prev-arrow,.testimonials .next-arrow{
	position: absolute;
	top: 30%;
	background: #6161614d;
	min-width: 40px;
	aspect-ratio: 1 / 1 ;
	backdrop-filter: blur(49px);
	border-radius: var(--border-radius5);
	color: var(--custom-white);
}

.testimonials .prev-arrow{
	left: 0;
}

.testimonials .next-arrow{
	right: 0;
}

.testimonials-slider{
	max-width: 700px;
	text-align: center;
	margin: auto;
}
.slider-box .rating{
	gap: 10px;
	justify-content: center;
}
.slider-box .rating i{
	color: #FFEA00;
}
.slider-box hr{
	background: linear-gradient(270deg, rgba(var(--custom-white-rgb), 0) 0%, rgba(var(--custom-white-rgb), 0.425) 50%, rgba(var(--custom-white-rgb), 0) 100%);
	height: 2px;
}
.slider-box .rating,
.slider-box .review,
.slider-box  hr{
	margin-bottom: 35px;
}
.slider-box .position{
	font-size: 15px;
	color: var(--custom-white);
}

.slick-dots li.slick-active button:before{
	opacity: 1;
}

.slick-dots li.slick-active button:before,
.slick-dots li button:before{
	color: var(--primary-color);
}

.slick-dots li button:before{
	font-size: 10px;
}

.slick-dots {
	bottom: -40px;
}

/*========================
	Responsive css
========================*/
@media(max-width: 1199px) {
	h1 {
		font-size: 3.625rem;
		line-height: 75px;
	}
	.custom-cursor,.playing{
		display:none;
	}
	.header-navigation {
        padding: 20px 0;
    }
	.nav-inner-menu .songai-nav-menu{
		text-align: left;
		position: fixed;
		display: block;
		top: 0;
		left: -290px;
		width: 290px;
		height: 100vh;
		z-index: 9999;
		padding: 30px 0px;
		overflow-x: hidden;
        overflow-y: scroll;
		background: var(--custom-black);
		-webkit-transition-duration: 500ms;
        transition-duration: 500ms;
	}
	.nav-inner-menu .main-menu{
		margin-bottom:40px;
	}
	.nav-inner-menu .songai-nav-menu.open {
		left: 0;
	}
	.header-navigation .main-menu ul li{
		display:block;
		margin:0px;
	}
	.header-navigation .main-menu ul li a{		
		padding: 15px 20px;
		display: block;
		border-top: 1px solid var(--custom-white);
	}
	.hero-wrapper {
		padding-top: 170px;
	}
}
@media (max-width: 991px) {
	.hero-content p{
		max-width: inherit;
	}
	.song-generate-row {
        flex-direction: column-reverse;
    }
	.testimonials .prev-arrow,.testimonials .next-arrow{
		display:none;
	}
}

@media (max-width: 576px) {
	h1 {
		font-size: 2.5rem;
		line-height: 50px;
	}
	h2 {
		font-size: 1.875rem;
		line-height: 40px;
	}	
	
}

@media (max-width: 449px) {
	.song-generate-form .primary-btn{
		width:100%;
	}
}